FIREBASE_API_KEY=AIzaSyBi4YLq8vah40AxuUgTw1pJdRm2rlj1Q8Y
FIREBASE_AUTH_DOMAIN=des427-8f9bb.firebaseapp.com
FIREBASE_PROJECT_ID=des427-8f9bb
FIREBASE_STORAGE_BUCKET=des427-8f9bb.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=56584507771
FIREBASE_APP_ID=1:56584507771:web:65577d2b650e684ea16dde
